# ConferenceBooking_Platform

./: ConferenceBooking_Platform.sln
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Pages/Bookings/: BookingComponent.razor  BookingDetails.razor  BookingList.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: BookingService.cs  IBookingService.cs
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  Navbar.razor
BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor  conference.db-shm  conference.db-wal
BlazorServer/Pages/: _Layout.cshtml
BlazorServer/Pages/Bookings/: BookingComponent.razor  BookingCreate.razor  BookingDetails.razor  BookingList.razor
BlazorServer/Pages/Equipment/: EquipmentComponent.razor  EquipmentCreate.razor  EquipmentEdit.razor  EquipmentList.razor
BlazorServer/Pages/Home/: Home.razor
BlazorServer/Pages/Room/: RoomComponent.razor  RoomCreate.razor  RoomEdit.razor  RoomList.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  Navbar.razor
BlazorServer/wwwroot/css/custom/: booking.css  create.css  footer.css  room.css
ConferenceBooking.Application/: ConferenceBooking.Application.csproj
ConferenceBooking.Application/Mappings/: ConferenceBookingMappingProfile.cs
ConferenceBooking.Application/Services/: BookingService.cs  IBookingService.cs  IRoomService.cs  RoomService.cs
ConferenceBooking.Application/Services/Generic/: BookingService.cs  EquipmentService.cs  RoomAvailabilityService.cs  RoomService.cs  UserService.cs
ConferenceBooking.Application/Services/Interfaces/: IBookingService.cs  IEquipmentService.cs  IRoomAvailability.cs  IRoomService.cs  IUserService.cs
ConferenceBooking.Application/Validators/: RegisterCreateRoomDtoValidator.cs  RegisterUpdateRoomDtoValidator.cs
ConferenceBooking.Application/Validators/Booking/: RegisterCreateBookingDtoValidator.cs  RegisterUpdateBookingDtoValidator.cs
ConferenceBooking.Application/Validators/Equipment/: RegisterCreateEquipmentDtoValidator.cs  RegisterUpdateEquipmentDtoValidator.cs
ConferenceBooking.Application/Validators/Room/: RegisterCreateRoomDtoValidator.cs  RegisterUpdateRoomDtoValidator.cs
ConferenceBooking.Application/Validators/User/: RegisterCreateUserDtoValidator.cs  RegisterUpdateUserDtoValidator.cs
ConferenceBooking.Domain/: ConferenceBooking.Domain.csproj
ConferenceBooking.Domain/Contracts/: IBookingRepository.cs  IConferenceUnitOfWork.cs  IEquipmentRepository.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ConferenceBooking.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
ConferenceBooking.Domain/Models/: Booking.cs  Equipment.cs  Room.cs  RoomAvailability.cs  Users.cs
ConferenceBooking.Infrastructure/: Class1.cs  ConferenceBooking.Infrastructure.csproj  ConferenceDbContext.cs  DataSeeder.cs  UnitOfWork.cs
ConferenceBooking.Infrastructure/Repositories/: BookingRepository.cs  EquipmentRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
ConferenceBooking.SharedKernel/: Class1.cs
ConferenceBooking.SharedKernel/Dto/: BookingDto.cs  CreateRoomDto.cs  EquipmentDto.cs  RoomAvailabilityDto.cs  RoomDto.cs  UpdateRoomDto.cs  UserDto.cs
ConferenceBooking.SharedKernel/Dto/Booking/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
ConferenceBooking.SharedKernel/Dto/Equipment/: CreateEquipmentDto.cs  EquipmentDto.cs  UpdateEquipmentDto.cs
ConferenceBooking.SharedKernel/Dto/Room/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
ConferenceBooking.SharedKernel/Dto/RoomAvailability/: RoomAvailabilityDto.cs
ConferenceBooking.SharedKernel/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
ConferenceBooking.Web.APi/: ConferenceBooking.Web.APi.csproj  ConferenceBooking.WebAPi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  conference.db-shm  conference.db-wal  nlog.config
ConferenceBooking.Web.APi/Controllers/: BookingController.cs  EquipmentController.cs  FileController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
ConferenceBooking.Web.APi/Files/: DlaAndrzeja.txt
ConferenceBooking.Web.APi/Middleware/: ExceptionMiddleware.cs
ConferenceBooking.Web.APi/Properties/: launchSettings.json
