<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.32.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceBooking.Application\ConferenceBooking.Application.csproj" />
    <ProjectReference Include="..\ConferenceBooking.Infrastructure\ConferenceBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
